{
  "name": "excel-ai-assistant-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "NODE_OPTIONS=--max_old_space_size=8192 vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "e2e:smoke": "playwright test --project=smoke",
    "e2e:smoke:headed": "playwright test --project=smoke --headed",
    "e2e:regression": "playwright test --project=regression",
    "e2e:regression:headed": "playwright test --project=regression --headed",
    "e2e:full": "playwright test --project=full",
    "e2e:auth": "playwright test tests/e2e/auth",
    "e2e:files": "playwright test tests/e2e/files",
    "e2e:normal-view": "playwright test tests/e2e/normal-view",
    "e2e:report": "playwright test tests/e2e/report",
    "e2e:presentation": "playwright test tests/e2e/presentation",
    "e2e:collect": "playwright test tests/e2e/collect",
    "e2e:skill": "playwright test tests/e2e/skill",
    "e2e:user-settings": "playwright test tests/e2e/user-settings",
    "e2e:batch-word": "playwright test tests/e2e/batch-word",
    "e2e:all": "playwright test tests/e2e",
    "e2e:report:open": "playwright show-report test-results/html",
    "postinstall": "node -e \"process.env.PUPPETEER_DOWNLOAD_HOST='https://npmmirror.com/mirrors' || true\""
  },
  "dependencies": {
    "@univerjs/preset-sheets-core": "^0.18.0",
    "@univerjs/sheets-sort": "^0.18.0",
    "@univerjs/sheets-sort-ui": "^0.18.0",
    "@univerjs/sheets-filter": "^0.18.0",
    "@univerjs/sheets-filter-ui": "^0.18.0",
    "animate.css": "^4.1.1",
    "axios": "^1.13.5",
    "clipboard": "^2.0.11",
    "crypto-js": "^4.2.0",
    "dexie": "^4.3.0",
    "docx": "^8.5.0",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "hfmath": "^0.0.2",
    "jszip": "^3.10.1",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "i18next": "^25.8.13",
    "jsonrepair": "^3.13.2",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.23",
    "lucide-react": "^0.477.0",
    "mitt": "^3.0.1",
    "nanoid": "^5.1.6",
    "number-precision": "^1.6.0",
    "pinia": "^3.0.4",
    "pptxgenjs": "^3.12.0",
    "pptxtojson": "^1.12.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.2",
    "prosemirror-gapcursor": "^1.4.0",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.13.0",
    "rxjs": "^7.8.2",
    "sharp": "^0.33.2",
    "svg-arc-to-cubic-bezier": "^3.2.0",
    "svg-pathdata": "^6.0.3",
    "tinycolor2": "^1.6.0",
    "tippy.js": "^6.3.7",
    "uuid": "^9.0.0",
    "veaury": "^2.6.3",
    "vue": "^3.5.28",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify-json/icon-park-outline": "^1.2.4",
    "@iconify-json/icon-park-solid": "^1.2.4",
    "@playwright/test": "^1.58.2",
    "@types/file-saver": "^2.0.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^5.1.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "sass": "^1.69.6",
    "tailwindcss": "^3.3.2",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^5.4.21",
    "vitest": "^1.6.0"
  }
}
